is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaDeGestion
build_property.RootNamespace = SistemaDeGestion
build_property.ProjectDir = C:\Users\54113\OneDrive\Escritorio\Proyectos\Sistema de gestión\SistemaDeGestion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\54113\OneDrive\Escritorio\Proyectos\Sistema de gestión\SistemaDeGestion
build_property._RazorSourceGeneratorDebug = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Views/Productos/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Views/Productos/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uizdm5ikyg

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-42dqwq6tmh

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/54113/OneDrive/Escritorio/Proyectos/Sistema de gestión/SistemaDeGestion/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
